[00:08.90] I'm about to switch it up
[00:13.02] Switch up, switch up, switch up, switch up
[00:34.02] 
[00:15.13] If she ain't fuckin', I'ma switch up
[00:16.68] Hit her friend's cell like, "What up?"
[00:18.47] I don't ever change, real nigga
[00:20.25] I be there when her man slip up
[00:22.39] I'll disappear in that 'Lago
[00:24.13] Then reappear in that Ghost
[00:26.07] I hit it hard from the back
[00:28.16] And then I let Uber get her home
[00:30.15] Same shit, new day
[00:31.93] New bitch, new brain
[00:33.75] Got my cell twerkin'
[00:35.64] But I forget their names
[00:37.51] Got a million dollars in the club
[00:39.36] So it ain't shit to throw it up
[00:41.17] But real talk, I'ma switch it quick
[00:58.67] 
[00:42.91] If them bitches ain't tryna fuck
[00:58.91] 
[00:44.98] We been here before
[00:46.95] Same shit, new day
[00:48.71] Same drama anyway
[00:50.53] Baby ain't shit changed
[00:52.11] Guess I gotta hit you with the switch up
[00:53.87] Switch up, switch up, switch up
[00:55.99] Guess I gotta hit you with the switch up
[00:57.79] Switch up, switch up, switch up, switch up
[00:59.69] Call now, now then pick up
[01:01.62] I'm about to hit you with the switch up
[01:03.53] You done got way too comfy
[01:05.28] Girl you ain't the only one that want me
[01:07.15] Hit you with the switch up
[01:08.54] I'm about to hit you with that switch up
[01:28.54] 
[01:11.21] I'm about to hit you with the switch up
[01:12.49] Baby watch me switch up
[01:23.99] 
[01:14.72] Don't make a nigga hit you with the switch up
[01:16.58] You know what I'm on when I hit you
[01:18.36] Been a real nigga, I don't switch up
[01:20.32] Dick up in her, make her get the hiccups
[01:22.31] When her man call, she don't pick up
[01:25.62] I ain't even worried 'bout it
[01:26.69] Baby let's try a new position
[01:28.07] Elbows to her knees like a sit-up
[01:29.95] New ocean, new wave
[01:32.44] New bitch, new day
[01:34.31] New Ghost, new Wraith
[01:36.05] Lights down, no way
[01:37.70] I'ma have to hit you with the switch up
[01:57.20] 
[01:40.18] Switch up, switch up, switch up
[01:41.46] I'ma have to hit you with the switch up
[01:43.68] Might just send a Uber, pick a bitch up
[02:03.18] 
[01:45.54] We been here before
[01:47.38] Same shit, new day
[01:49.32] Same drama anyway
[01:51.15] Baby ain't shit changed
[01:52.66] Guess I gotta hit you with the switch up
[01:54.21] Switch up, switch up, switch up, switch up
[01:56.65] Guess I, guess I gotta hit you with the switch up
[01:58.05] Switch up, switch up, switch up, switch up
[02:00.23] Call now, now then pick up
[02:02.08] I'm about to hit you with the switch up
[02:04.24] You done got way too comfy, baby
[02:05.99] Girl you ain't the only one that want me
[02:25.99] 
[02:07.62] Hit you with the switch up
[02:09.34] I'm about to hit you with that switch up
[02:11.18] I'm about to hit you with the switch up
[02:12.65] Baby watch me switch up
[02:24.15] 
[02:16.83] Pull up in the car with the lid up
[02:18.53] Pull up with a broad and she did up
[02:20.28] Pull her out the car if she spit up
[02:22.35] Take her ass home, eat her clit up
[02:24.16] Body like a pinup, I hit it with my chin up
[02:26.17] Tell her call a friend up, and if she acts stuck up
[02:28.32] There's plenty fish in the sea with their fin up
[02:30.01] Then I gotta hit her with the switch up
[02:31.61] I got another bitch comin', gotta clean up
[02:33.64] But if pinched up is how a nigga end up
[02:53.14] 
[02:35.56] You know I make sure I hit her with the prenup
[02:37.32] I got styrofoam cups, she got D-cups
[02:39.22] She call me every day tryna re-up
[02:40.93] I just cut on R. Kelly and I put it in her belly
[02:42.62] And I gotta switch up, no re-runs, Tunechi
[03:03.62] 
[02:45.07] We been here before
[02:46.72] Same shit, new day
[02:48.73] Same drama anyway
[02:50.63] Baby ain't shit changed
[02:52.38] Guess I gotta hit you with the switch up
[02:54.65] Switch up, switch up, switch up, switch up
[02:56.39] Guess I, guess I gotta hit you with the switch up
[02:57.74] Switch up, switch up, switch up, switch up
[02:59.79] Call now, now then pick up
[03:01.77] I'm about to hit you with the switch up
[03:03.48] You done got way too comfy, baby
[03:05.38] Girl you ain't the only one that want me
[03:07.20] Hit you with the switch up
[03:08.63] I'm about to hit you with that switch up
[03:10.47] I'm about to hit you with the switch up
[03:11.96] Baby watch me switch up