[00:10.21] Great John on the beat, by the way
[00:27.21] 
[00:13.15] When you got the bag, they look at you different
[00:15.45] Wanna see how you livin', if you gettin' it fast, is you really with it?
[00:18.83] You ain't been on a mission
[00:19.78] I'd never forget, but you was forgiven
[00:22.44] You don't gotta go switchin', but that's on you
[00:24.99] Yeah, that's on you if you switch up
[00:42.99] 
[00:26.62] Show no pity for your clique
[00:28.34] Whoever with me, keep a stick
[00:29.88] Whoever with me, we gon' run this city, we ain't never scared to make a lick
[00:32.95] Look, double up until you got enough
[00:34.73] Now your dirty money gettin' thick
[00:36.73] I know you niggas think you slick
[00:38.48] I know you bitches think you slick
[00:40.15] Wasn't with me, wasn't fucking with me
[00:41.65] Now you tryna get a share of chips
[00:58.65] 
[00:42.97] Whole lotta shooters with me show respect
[00:44.92] I know they gon' do it for the set
[00:46.61] I know they gon' do it for a check
[00:48.11] Ain't no water park when you gettin' wet
[00:49.94] I'm sorry gang, you made a mess
[00:51.66] We ain't playin', baby, go and get a vest
[01:12.16] 
[00:53.62] When you got the bag, they look at you different
[00:56.02] Wanna see how you livin', if you gettin' it fast, is you really with it?
[00:59.43] You ain't been on a mission
[01:00.51] I'd never forget, but you was forgiven
[01:02.87] You don't gotta go switchin', but that's on you
[01:05.32] Yeah, that's on you if you switch up
[01:23.32] 
[01:07.23] That's on you, yeah, that's on you if you switch up
[01:10.53] That's on you, yeah, that's on you if you switch up
[01:13.98] That's on you, yeah, that's on you if you switch up
[01:17.35] That's on you, yeah, that's on you if you switch up
[01:42.85] 
[01:20.79] You was supposed to be with gang
[01:21.94] I ain't understand how you wanna switch
[01:24.19] Now I got you on a list, now I think you really did it
[01:27.27] That 40 Glock be my bitch
[01:29.08] And she just love givin' kisses
[01:30.88] We was outside every day
[01:32.60] You was inside on the game, tryna play
[01:51.60] 
[01:34.23] I was tryna cut off some case
[01:35.87] Stood on that block even when it would rain
[01:37.56] And yeah, we done been through some pain
[01:39.26] But T-two MB, that's your name, just a name, uh
[01:42.01] Free the gang, if you fuck with us, you will remain
[01:44.54] I've just been tryna relax, and they still tryin' to hate
[01:46.42] But that's just a part of the game
[02:03.42] 
[01:48.87] Free the gang, if you fuck with us, you will remain
[01:51.01] I've just been tryna relax, and they still tryin' to hate
[01:53.05] But that's just a part of the game, and that's on you
[02:19.55] 
[01:56.28] Yeah, that's on you if you switch up
[01:57.93] That's on you, uh, yeah, that's on you if you switch up
[02:01.39] That's on you, yeah, that's on you if you switch up
[02:04.75] That's on you, yeah, that's on you if you switch up