[00:19.21] Uhh, ayy, ayy
[00:22.87] (Brr, brr)
[00:25.13] Uhh, uh
[00:28.63] 
[00:31.48] I had everybody hatin' on me on last year
[00:34.91] Baby, that was last year, now I'm blowin' past, yeah
[00:39.54] Whole squad with me smokin' on that Gas, yeah
[00:42.82] Pass that over here, bitch, I'm tryna disappear (poof)
[00:47.31] I'm a ghost in my city, in your city I'm the most loved
[00:51.86] All the young bitches fuckin' with me (damn)
[01:13.86] 
[00:55.96] I could never switch up on my brothers (nah)
[01:00.65] I put that on my mother
[01:04.01] I could never switch up on my brothers (nah, nah)
[01:08.47] I put that on my mother (yeah, yeah, yeah)
[01:11.93] I could never switch up on my brothers
[01:16.80] I put that on my mother
[01:19.83] I could never switch up on my brothers (yeah, yeah, yeah)
[01:24.92] I put that on my mother, know I love her