[00:08.97] I'm about to switch it up
[00:13.09] Switch up, switch up, switch up, switch up
[00:34.09] 
[00:15.14] If she ain't fuckin', I'ma switch up
[00:16.60] Hit her friend's cell like, "What up?"
[00:18.41] I don't ever change, real nigga
[00:20.29] I be there when her man slip up
[00:22.31] I'll disappear in that 'Lago
[00:24.12] Then reappear in that Ghost
[00:26.00] I hit it hard from the back
[00:28.13] And then I let Uber get her home
[00:30.15] Same shit, new day
[00:31.90] New bitch, new brain
[00:33.72] Got my cell twerkin'
[00:35.62] But I forget their names
[00:37.56] Got a million dollars in the club
[00:39.32] So it ain't shit to throw it up
[00:41.16] But real talk, I'ma switch it quick
[00:58.66] 
[00:42.90] If them bitches ain't tryna fuck
[00:58.90] 
[00:44.99] We been here before
[00:46.95] Same shit, new day
[00:48.78] Same drama anyway
[00:50.59] Baby ain't shit changed
[00:52.15] Guess I gotta hit you with the switch up
[00:53.84] Switch up, switch up, switch up
[00:55.94] Guess I gotta hit you with the switch up
[00:57.74] Switch up, switch up, switch up, switch up
[00:59.64] Call now, now then pick up
[01:01.68] I'm about to hit you with the switch up
[01:03.54] You done got way too comfy
[01:05.21] Girl you ain't the only one that want me
[01:07.17] Hit you with the switch up
[01:08.52] I'm about to hit you with that switch up
[01:28.52] 
[01:11.23] I'm about to hit you with the switch up
[01:12.44] Baby watch me switch up
[01:23.94] 
[01:14.76] Don't make a nigga hit you with the switch up
[01:16.57] You know what I'm on when I hit you
[01:18.40] Been a real nigga, I don't switch up
[01:20.38] Dick up in her, make her get the hiccups
[01:22.32] When her man call, she don't pick up
[01:25.62] I ain't even worried 'bout it
[01:26.68] Baby let's try a new position
[01:28.08] Elbows to her knees like a sit-up
[01:29.90] New ocean, new wave
[01:32.40] New bitch, new day
[01:34.36] New Ghost, new Wraith
[01:36.03] Lights down, no way
[01:37.76] I'ma have to hit you with the switch up
[01:57.26] 
[01:40.12] Switch up, switch up, switch up
[01:41.45] I'ma have to hit you with the switch up
[01:43.65] Might just send a Uber, pick a bitch up
[02:03.15] 
[01:45.58] We been here before
[01:47.37] Same shit, new day
[01:49.36] Same drama anyway
[01:51.17] Baby ain't shit changed
[01:52.66] Guess I gotta hit you with the switch up
[01:54.22] Switch up, switch up, switch up, switch up
[01:56.61] Guess I, guess I gotta hit you with the switch up
[01:58.05] Switch up, switch up, switch up, switch up
[02:00.24] Call now, now then pick up
[02:02.08] I'm about to hit you with the switch up
[02:04.25] You done got way too comfy, baby
[02:05.99] Girl you ain't the only one that want me
[02:25.99] 
[02:07.62] Hit you with the switch up
[02:09.38] I'm about to hit you with that switch up
[02:11.13] I'm about to hit you with the switch up
[02:12.68] Baby watch me switch up
[02:24.18] 
[02:16.85] Pull up in the car with the lid up
[02:18.53] Pull up with a broad and she did up
[02:20.27] Pull her out the car if she spit up
[02:22.37] Take her ass home, eat her clit up
[02:24.16] Body like a pinup, I hit it with my chin up
[02:26.16] Tell her call a friend up, and if she acts stuck up
[02:28.36] There's plenty fish in the sea with their fin up
[02:30.05] Then I gotta hit her with the switch up
[02:31.66] I got another bitch comin', gotta clean up
[02:33.62] But if pinched up is how a nigga end up
[02:53.12] 
[02:35.59] You know I make sure I hit her with the prenup
[02:37.33] I got styrofoam cups, she got D-cups
[02:39.25] She call me every day tryna re-up
[02:40.94] I just cut on R. Kelly and I put it in her belly
[02:42.69] And I gotta switch up, no re-runs, Tunechi
[03:03.69] 
[02:45.03] We been here before
[02:46.72] Same shit, new day
[02:48.74] Same drama anyway
[02:50.60] Baby ain't shit changed
[02:52.38] Guess I gotta hit you with the switch up
[02:54.67] Switch up, switch up, switch up, switch up
[02:56.32] Guess I, guess I gotta hit you with the switch up
[02:57.73] Switch up, switch up, switch up, switch up
[02:59.72] Call now, now then pick up
[03:01.71] I'm about to hit you with the switch up
[03:03.49] You done got way too comfy, baby
[03:05.31] Girl you ain't the only one that want me
[03:07.23] Hit you with the switch up
[03:08.67] I'm about to hit you with that switch up
[03:10.45] I'm about to hit you with the switch up
[03:11.92] Baby watch me switch up