[00:01.67] Yeah, yeah, yeah
[00:04.63] Yeah, yeah, yeah, yeah, yeah (Switch)
[00:07.16] Sheesh
[00:10.26] YFS
[00:11.76] 
[00:14.61] Soon as I thought I had figured you out, ayy (Out)
[00:16.49] You was like, "Switch"
[00:19.03] Soon as I said you look good in a blouse (Blouse)
[00:20.82] You was like, "Switch" (Yeah)
[00:22.07] Soon as I said I was takin' you out, ayy (Out)
[00:24.42] You was like, "Switch" (Ayy)
[00:25.73] Girl, you know I love how you switch it up for me, ayy, ayy (Switch it up)
[01:02.73] 
[00:31.04] Love the way you switch it up for me, ayy, yeah (Switch it up)
[00:34.53] Sexy when you switch it up for me, yeah, damn (Switch it up)
[00:38.50] Nasty when you switch it up for me
[00:41.69] Girl, you know I love how you switch it up for me
[01:06.19] 
[00:44.29] Switch, switch, switch it up
[00:46.16] Then we vibe, vibe, vibe (Yeah)
[00:47.86] We chillin', we ain't in a rush (No)
[00:49.83] Finna smoke out
[00:51.64] It be different with her
[00:53.64] Damn, that make me wanna tap out (Tap out)
[00:55.42] She pick it up and throw it back down (Back down)
[00:56.87] Turn the bed into a set now (Now), yeah
[00:59.18] Then we like, "Action, go make daddy proud" (Proud)
[01:03.40] Could win a Oscar, that performance wild (Wild, ayy, woah)
[01:07.34] Got me like, "Who are you?" (You)
[01:10.20] You got the voodoo
[01:12.17] 'Specially when we in the bedroom
[01:28.67] 
[01:13.66] Soon as I thought I had figured you out, ayy (Out)
[01:15.87] You was like, "Switch" (Ayy)
[01:17.37] Soon as I said you look good in a blouse (Blouse)
[01:19.43] You was like, "Switch" (Yeah)
[01:21.21] Soon as I said I was takin' you out, ayy (Out)
[01:23.43] You was like, "Switch" (Ayy)
[01:25.00] Girl, you know I love how you switch it up for me, ayy, ayy (Switch it up)
[02:02.00] 
[01:30.32] Love the way you switch it up for me, ayy, yeah (Switch it up)
[01:33.63] Sexy when you switch it up for me, yeah, damn (Switch it up)
[01:37.44] Nasty when you switch it up for me
[01:40.64] Girl, you know I love how you switch it up for me
[02:05.14] 
[01:59.51] Then we like, "Action, go make daddy proud"
[02:02.86] Could win a Oscar, that performance wild (Ayy)
[02:06.18] Got me like, "Who are you?"
[02:09.46] You got the voodoo
[02:11.29] 'Specially when we in the bedroom
[02:27.79] 
[02:12.77] Soon as I thought I had figured you out, ayy (Out)
[02:15.16] You was like, "Switch" (Ayy)
[02:16.88] Soon as I said you look good in a blouse (Blouse)
[02:18.74] You was like, "Switch" (Yeah)
[02:20.12] Soon as I said I was takin' you out, ayy (Out)
[02:22.52] You was like, "Switch" (Ayy, ayy)
[02:23.99] Girl, you know I love how you switch it up for me, ayy, ayy (Switch it up)
[03:00.99] 
[02:29.17] Love the way you switch it up for me, ayy, yeah (Switch it up)
[02:33.15] Sexy when you switch it up for me, yeah, damn (Switch it up)
[02:36.87] Nasty when you switch it up for me
[02:39.05] Girl, you know I love how you switch it up for me