[00:23.22] I got ten bitches on my line
[00:26.29] They live for the turn up
[00:28.30] They wanna know what go down for the night and I let 'em know
[00:33.01] We linking', set that shit up from my game like Nintendo
[00:38.45] Movie star, nice living life
[00:39.72] Hangin' all out the window
[00:44.46] They blowin' up my phone
[00:45.80] I hit them all with a no
[00:47.54] I hate it when these fuckboys actin' like they all know
[00:54.34] I'm too busy concentratin' on all this dough
[00:59.78] I've been waitin' on the green
[01:02.04] Light for me to go
[01:05.09] Too much money, yeah pussy all on my mind
[01:10.34] Homie start your own way why you try to ride mine
[01:15.38] I see this haters thrown' shade all on my shine
[01:20.20] Now they upset 'cause I hit em with a decline
[01:42.70] 
[01:23.92] Money counter, echo thru the hood
[01:26.42] Guess they must've heard I'm doin' good
[01:29.16] Phone blowin' up
[01:30.95] I had to hit em' with the switch up
[01:34.54] Clique ole' hoes in the car
[01:37.07] Comin' round not to show me love
[01:39.79] Swear to god, phone blowing up
[01:43.66] Had to hit em' with the switch up
[01:46.33] Had to hit em' with the switch up, Yeah
[01:54.68] Money counter, echo thru the hood
[01:57.80] Guess they must've heard I'm doin' good
[02:00.31] Phone blowing up
[02:03.40] I had to hit em' with the switch up
[02:20.90] 
[02:05.78] Switch up, switch up, switch up
[02:07.53] I had to hit em' with the switch up yeah
[02:14.75] Had to hit em' with the switch up
[02:20.08] I had to hit em' with the switch up, yeah
[02:40.58] 
[02:25.75] Left my city for some palm trees and car keys
[02:33.55] They tryna wash me up with my dirty laundry
[02:38.51] I noticed that this bad bitches always stalk me
[02:43.93] This hatin' cocksuckas they all wanna chalk me
[02:48.76] Swear to god my name is always up in their mouth
[02:54.17] They so upset that
[02:55.95] I get mo' butt than they couch
[02:59.56] When Drizzy told Sprite about that kid up in his house
[03:04.32] I swear to god it was me that he was talking 'bout